<input type="checkbox" id="remember">
<label for="remember">Remember me</label>

label
	position: relative
	padding-left: 50px
	color: $accent
	cursor: pointer
	margin-bottom: 0
	margin-right: 0

	&::before,
	&::after
		content: ''
		position: absolute
		left: 0

	&::before
		width: 15px
		height: 15px
		border-radius: 3px
		border: 1px solid $accent

	&::after
		width: 9px
		height: 9px
		border-radius: 3px
		border: 1px solid $accent
		background: $accent
		left: 3px
		top: 3px
		transition: all .6s

input[type="checkbox"]
	display: none

input[type="checkbox"]:checked + label::after
	transform: scale(1)

input[type="checkbox"] + label::after
	transform: scale(0)