&::before //рамка в елементе блока
    content: ''
    position: absolute
    right: 15px
    top: 15px
    bottom: 15px
    left: 15px
    border: 1px solid #acd0e5
    z-index: -1

    ::before //линия от елемента (просто прямая линия)
    content: ''
    position: absolute
    right: 105%
    top: 50%
    -webkit-transform: translate(0,-50%)
    -ms-transform: translate(0,-50%)
    transform: translate(0,-50%)
    width: 80%
    height: 1px
    background: #f75d2b

	&::before //рамка под елемю(збоку елемента)
		top: 0
		bottom: 0
		right: 0
		width: 50%
		border: 5px solid #f75d2b
.title__about::after, .title__about::before 
	content: ''
	position: absolute
	z-index: -1



span // создає блок шось вроди рисок зверху і знизу ::::
    display: block
    position: absolute
    right: 40%
    top: 0
    height: 20px
    width: 5px
    background-color: $accent

    &:nth-child(2)
        bottom: 0
        top: auto


&::before // квадрат для списку
    content: ""
    position: absolute
    left: 0
    top: 50%
    transform: translate(-50%,-50%)
    width: 22px
    height: 21px
    background-color: $text

&:nth-child(even) // інший колір для всіх чотних номеров елемента
    &::before
        background-color: $accent

&:last-child
    margin-bottom: 0


.section // картинка на задном фоне з повтореням 
    position: relative
    z-index: 1
    overflow: hidden

    &::before,
    &::after
        content: url(../img/bg.png)
        position: absolute
        z-index: -1

    &::before // позиція 1 картинки
        top: 63%
        right: 50%

    &::after // позиція другой картинки
        top: 30%
        left: 50%