//-----------------------------------html------------------------------------------
<!-- 	modal -->
  <div class="modal" id="order">
    <div class="wrapper">
      <form action="sendmail.php" class="form" method="post">

        <button class="close order_close" type="button"></button>

        <h2>Заказать звонок</h2>
        <input type="hidden" name="subject" value="Заказать звонок">
        <div><input type="text" name="name" placeholder="Имя" required></div>
        <div><input type="tel" name="phone" placeholder="Телефон" required></div>
        <div><button type="submit" class="btn footer__form_btn" name="submit" value="отправить">Заказать</button></div>
      </form>
    </div>
  </div>

  <div class="modal" id="thanks">
    <button class="close thanks_close" type="button"></button>

    <h2>Спасибо <br>за доверие!</h2>
    <p>Мы обязательно с вами свяжемся!</p>
  </div>
	<!-- 	modal end-->
  
  
 //----------------------------------------------js--------------------------------------------

//-------------------------------попандер---------------------------------------
  $('.modal').popup({transition: 'all 0.3s'});

//------------------------------------form-------------------------------------------
  $('input[type="tel"]').mask('+0 (000) 000-00-00');

  jQuery.validator.addMethod("phoneno", function(phone_number, element) {
     return this.optional(element) || phone_number.match(/\+[0-9]{1}\s\([0-9]{3}\)\s[0-9]{3}-[0-9]{2}-[0-9]{2}/);
  }, "Введите Ваш телефон");

  $(".form").each(function(index, el) {
    $(el).addClass('form-' + index);

    $('.form-' + index).validate({
      rules: {
        phone: {
          required: true,
          phoneno: true
        },
        name: 'required',
      },
      messages: {
        name: "Введите Ваше имя",
        phone: "Введите Ваш телефон",
      },
      submitHandler: function(form) {
        var t = {
          name: jQuery('.form-' + index).find("input[name=name]").val(),
          phone: jQuery('.form-' + index).find("input[name=phone]").val(),
          subject: jQuery('.form-' + index).find("input[name=subject]").val()
        };
        ajaxSend('.form-' + index, t);
      }
    });

  });

  function ajaxSend(formName, data) {
    jQuery.ajax({
      type: "POST",
      url: "sendmail.php",
      data: data,
      success: function() {
        $(".modal").popup("hide");
        $("#thanks").popup("show");
        setTimeout(function() {
          $(formName).trigger('reset');
        }, 2000);
      }
    });
  }
  
 //----------------------------------------------php--------------------------------------------
 <?php
	$SITE_TITLE = 'Корпорация Городских Концессий';
	$SITE_DESCR = '';

	if ( isset($_POST) ) {
		$name = htmlspecialchars(trim($_POST['name']));
		$phone = htmlspecialchars(trim($_POST['phone']));
		$number = htmlspecialchars(trim($_POST['number']));
		$product = htmlspecialchars(trim($_POST['product']));
		$subject = $_POST['subject'] ? htmlspecialchars(trim($_POST['subject'])) : '';
		$comment = isset($_POST['comment']) ? htmlspecialchars(trim($_POST['comment'])) : '';
		$question = isset($_POST['question']) ? htmlspecialchars(trim($_POST['question'])) : '';
		$to = 'Elena357910@yandex.com';

		$headers = "From: $SITE_TITLE \r\n";
		$headers .= "Reply-To: ". $email . "\r\n";
		$headers .= "Content-Type: text/html; charset=utf-8\r\n";

		$data = '<h1>'.$subject."</h1>";
		$data .= 'Имя: '.$name."<br>";
		$data .= 'Телефон: '.$phone."<br>";


		if ( $number != '' ) {
			$data .= 'Количество: ' . $number ."<br>";
		}

		if ( $product != '' ) {
			$data .= 'Название товара: ' . $product ."<br>";
		}


		if ( $comment != '' ) {
			$data .= 'Комментарий: ' . $comment;
		}

		if ( $question != '' ) {
			$data .= 'Вопрос: ' . $question;
		}

		$message = "<div style='background:#ccc;border-radius:10px;padding:20px;'>
				".$data."
				<br>\n
				<hr>\n
				<br>\n
				<small>это сообщение было отправлено с сайта ".$SITE_TITLE." - ".$SITE_DESCR.", отвечать на него не надо</small>\n</div>";
		$send = mail($to, $subject, $message, $headers);

		if ( $send ) {
			echo '';
		} else {
				echo '<div class="error">Ошибка отправки формы</div>';
		}

	}
	else {
			echo '<div class="error">Ошибка, данные формы не переданы.</div>';
	}
	die();
?>
