
<a href="#" class="btn practice__item_btn practice1_open">Получить консультацию</a>	// силка кнопки в индексі
//відкриває модалку з класом practice1

		&:hover // при наведені на блок з_являється кнопка
			.practice__item_btn // клас кнопки 
				top: 100%
				opacity: 1


		&_btn // сама кнопка и стиль кнопки
			position: absolute
			top: 80%
			text-align: right
			height: 32px
			line-height: 32px
			background: $accent
			color: #fff
			padding-left: 32px
			width: 100%
			border: none
			z-index: -1
			opacity: 0
			transition: all .6s

			&::before // знак більше перед текстом
				content: '>'
				position: absolute
				top: 0
				bottom: 0
				left: 0
				width: 32px
				height: 32px
				background-color: #273c57
				text-align: center
				font-weight: 300
				font-size: 20px
				z-index: -1

			&:hover, // що відбуваеться з кнопкой при наведені
			&:focus
				border: none
				color: #fff
