		&::before
			content: ''
			width: 0
			transform: scale(0)
			transition: all .3s
			position: absolute
			bottom: 0
			width: 100%
			height: 1px
			background-color: #fff
			z-index: -1

		&:hover,
		&:focus
			color: #fff
			text-decoration: none
			&::before
				transform: scale(1)
